;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #404759
background-alt = #4B5265
foreground = #ABABAB
primary = #5294E2
secondary = #D19A66
tertiary = #E06C75
alert = #DC5151
disabled = #707880

[bar/example]
width = 100%
height = 34pt
radius = 0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt
line-color = ${color.background}
overline-size = 6pt

border-size = 0pt
border-color = #00000000

padding-left = 1
padding-right = 1

module-margin = 0

font-0 = Iosevka Term Heavy Extended:size=11;6
font-1 = Font Awesome 6 Free Solid;5
font-2 = Font Awesome 6 Brands;5
font-3 = FontAwesome;6

modules-left = uptime sep cpu cputemp memory sep gpu gputemp gpumem
modules-center = bspwm
modules-right = network sep pulseaudio sep weathericon temperature date time

border-top-size = 4
border-bottom-size = 4
border-top-color = ${colors.primary}
border-bottom-color = ${colors.background}

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3

;override-redirect = true

[module/bspwm]
type = internal/bspwm

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3; 
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;  
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;

label-active = %icon%
label-active-foreground = ${colors.primary}
label-active-background = #535a6e
label-active-underline = ${colors.background}
label-active-overline = ${colors.background}
label-active-padding = 1

label-occupied = %icon%
label-occupied-foreground = ${colors.secondary}
label-occupied-background = ${colors.background-alt}
label-occupied-underline = ${colors.background}
label-occupied-overline = ${colors.background}
label-occupied-padding = 1

label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-underline = ${colors.background}
label-urgent-overline = ${colors.background}
label-urgent-padding = 1

label-empty = %icon%
label-empty-foreground = #AAE06C75
label-empty-background = ${colors.background-alt}
label-empty-underline = ${colors.background}
label-empty-overline = ${colors.background}
label-empty-padding = 1
	
[module/sep]
type = custom/text
label = ‎‎ ‎

[module/uptime]
type = custom/script
exec = uptime | awk '{print int($1/3600)":"int(($1%3600)/60)""}' /proc/uptime
interval = 60
format-prefix = " "
format-prefix-foreground = ${colors.primary}
format-background = ${colors.background-alt}
format-underline = ${colors.background}
format-overline = ${colors.background}
format-padding = 1

[module/cpu]
type = internal/cpu
interval = 2
label = %percentage:1%%
format-prefix = " "
format-prefix-foreground = ${colors.primary}
format-background = ${colors.background-alt}
format-underline = ${colors.background}
format-overline = ${colors.background}
format-padding = 1

[module/cputemp]
type = internal/temperature
thermal-zone = 1
warn-temperature = 101
format-prefix = " "
format-prefix-foreground = ${colors.secondary}
one-type = x86_pkg_temp
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon3/temp1_input
format-background = ${colors.background-alt}
format-underline = ${colors.background}
format-overline = ${colors.background}
format-padding = 1

[module/memory]
type = internal/memory
label = %gb_used%
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.tertiary}
format-background = ${colors.background-alt}
format-underline = ${colors.background}
format-overline = ${colors.background}
format-padding = 1


[module/gpu]
type = custom/script
exec = nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader,nounits | awk '{print " "$1"%"}'
interval = 2
format-prefix = ""
format-prefix-foreground = ${colors.primary}
format-background = ${colors.background-alt}
format-underline = ${colors.background}
format-overline = ${colors.background}
format-padding = 1

[module/gputemp]
type = custom/script
interval = 2
exec = nvidia-smi --query-gpu=temperature.gpu --format=csv,noheader,nounits | awk '{print $1"°C"}'   
format-prefix = " "
format-prefix-foreground = ${colors.secondary}
format-background = ${colors.background-alt}
format-underline = ${colors.background}
format-overline = ${colors.background}
format-padding = 1


[module/gpumem]
type = custom/script
exec = nvidia-smi --query-gpu=memory.used --format=csv,noheader,nounits | awk '{printf "%.2f", $1/1024}' | awk '{print $1" GiB"}'
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.tertiary}
format-background = ${colors.background-alt}
format-underline = ${colors.background}
format-overline = ${colors.background}
format-padding = 1



[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%



[module/network]
type = internal/network
interface-type = wireless
label-connected = %essid%
label-connected-foreground = ${colors.foreground}
format-connected =  <label-connected>
format-connected-foreground = ${colors.primary}
format-connected-background = ${colors.background-alt}
format-connected-underline = ${colors.background}
format-connected-overline = ${colors.background}
format-connected-padding = 1
label-disconnected = disconnected
label-disconnected-foreground = ${colors.tertiary}
format-disconnected =  <label-disconnected>
format-disconnected-foreground = ${colors.tertiary}
format-disconnected-background = ${colors.background-alt}
format-disconnected-underline = ${colors.background}
format-disconnected-overline = ${colors.background}
format-disconnected-padding = 1


[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false
format-volume = <ramp-volume> <label-volume>
label-muted =  muted
ramp-volume-0 =   
ramp-volume-1 =  
ramp-volume-2 = 
ramp-volume-foreground = ${colors.primary}
label-muted-foreground = ${colors.tertiary}
format-volume-background = ${colors.background-alt}
format-volume-underline = ${colors.background}
format-volume-overline = ${colors.background}
format-volume-padding = 1
format-muted-background = ${colors.background-alt}
format-muted-underline = ${colors.background}
format-muted-overline = ${colors.background}
format-muted-padding =	1

[module/weathericon]
type = custom/script
interval = 60
exec = curl -s wttr.in/Brampton?format="%c" | awk '{print $1}'
;exec = echo ICON
format-foreground = ${colors.primary}
format-background = ${colors.background-alt}
format-underline = ${colors.background}
format-overline = ${colors.background}
format-padding = 1

[module/temperature]
type = custom/script
interval = 60
exec = curl -s wttr.in/Brampton?format="%t"
;exec = echo TEMP
format-foreground = ${colors.foreground}
format-background = ${colors.background-alt}
format-underline = ${colors.background}
format-overline = ${colors.background}
format-padding = 0

[module/date]
type = internal/date
interval = 3600
date = %b %d
format = ‏‏‎ ‎‏‏‎ <label>
format-foreground = ${colors.secondary}
label = %date%
label-foreground = ${colors.foreground}
format-background = ${colors.background-alt}
format-underline = ${colors.background}
format-overline = ${colors.background}
format-padding = 1

[module/time]
type = internal/date
interval = 1
time = %H:%M
format =  <label>
format-foreground = ${colors.tertiary}
label = %time%
label-foreground = ${colors.foreground}
format-background = ${colors.background-alt}
format-underline = ${colors.background}
format-overline = ${colors.background}
format-padding = 1

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini

